apply plugin: 'com.android.application'
apply plugin: 'PrintPlugin'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.leo.events"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        buildConfigField "String", "WX_APP_ID", "\"wx3d57681865f9147d\""

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        Api18 {
            dimension 'api'
        }
        Api21 {
            dimension 'api'
        }
        Api23 {
            dimension 'api'
        }
    }
    lintOptions {
        abortOnError false
    }

}




dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/open_sdk_r5756_lite.jar')
    implementation files('libs/weiboSDKCore_3.1.4.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':poseidon')
//        implementation project(':transform')
    implementation 'com.google.code.gson:gson:2.8.5'
}


class ABTestConfig {
    static Map<String, Map<String, Class>> map = new HashMap<>()

    static Map<String, Map<String, Class>> getMock() {
        regist('com.leo.events.ProductActivity.class', 'getName', String.class)
        regist('com.leo.events.ProductActivity.class', 'getInteger', Integer.class)
        return map
    }

    static regist(String clz, String method, Class returnType) {
        if (map.get(clz) == null) {
            Map<String, Class> second = new HashMap<>();
            map.put(clz, second)
        }
        Map<String, Class> second = map.get(clz)
        second.put(method, returnType)
    }
}

abtest {
    data = ABTestConfig.getMock()
    println data
}








