apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.leo.events"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        buildConfigField "String", "WX_APP_ID", "\"wx3d57681865f9147d\""

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {

    }

}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/open_sdk_r5756_lite.jar')
    implementation files('libs/weiboSDKCore_3.1.4.jar')
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':poseidon')
    implementation 'com.google.code.gson:gson:2.8.5'
    //    implementation 'com.blankj:utilcode:1.22.0'
    implementation project(':LuaView')
}









