apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'java'
apply from:file('upload.gradle')

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url uri('local-repos')
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url uri('local-repos')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'  //build tools
    implementation 'com.android.tools.build:transform-api:1.5.0' //transform
    implementation 'org.javassist:javassist:3.23.0-GA' //javassist
//    implementation 'com.transform.mock:Mock:1.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
