apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'



uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../local-repos'))
        pom.groupId = 'com.transform.internel' // 组名
        pom.artifactId = 'Print' // 插件名
        pom.version = '1.0' // 版本号
    }
}