<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/tv_func_1"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:background="@drawable/app_widget_divider_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_func_2"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:background="@drawable/app_widget_divider_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_func_3"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:background="@drawable/app_widget_divider_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_func_4"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>